Frontend/Frontend/Desktop/CreateUser.xaml

<Page x:Class="Desktop.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser">

    <Grid>
        <Label Name="lbl_Email" Content="E-Mail :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="tb_Email" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_Firstname" Content="Fornavn :" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Firstname" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_Lastname" Content="Efternavn :" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Lastname" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_Password" Content="Password :" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_Password" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_RepeatPassword" Content="Gentag Password :" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_RepeatPassword" HorizontalAlignment="Left" Height="23" Margin="10,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_CreatUser" Content="Opret" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
