Frontend/Frontend/Desktop/EventDetails.xaml

<Page x:Class="Desktop.EventDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="517"
      Title="EventDetails">

    <Grid>
        <Label Content="Event Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="90"/>
        <Label x:Name="lblEventName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="90"/>
        <Label Content="Sted" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblEventLocation" Content="" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblEventDate" Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tid" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblEventTime" Content="" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="Offentlig" Content="Offentlig" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0"/>
        <RadioButton x:Name="rbEventPrivate" Content="Privat" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbEventDescription" HorizontalAlignment="Left" Margin="201,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="189" Width="236"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal deltagere" HorizontalAlignment="Left" Margin="201,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEventNumOfParticipants" Content="" HorizontalAlignment="Left" Margin="201,270,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="btnEventEdit" Content="Rediger" HorizontalAlignment="Left" Margin="420,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEventSeeParticipants" Content="Se deltagere" HorizontalAlignment="Left" Margin="340,281,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
