Frontend/Frontend/Desktop/EventCategories.xaml

<Page x:Class="Desktop.EventCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="517"
      Title="EventCategories">

    <Grid>
        <Label x:Name="lblTopLevel" Content="Niveau 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="cbTopLevel" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,36,0,0" SelectionChanged="cbTopLevel_SelectionChanged"/>
        <Label x:Name="lblLevelTwo" Content="Niveau 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <ComboBox x:Name="cbLevelTwo" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,84,0,0"/>
        <Label x:Name="lblLevelThree" Content="Niveau 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"/>
        <ComboBox x:Name="cbLevelThree" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,133,0,0"/>
        <Button x:Name="btnAddCatTopLevel" Content="Ny Kategori"  IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,36,0,0" Height="22" Click="btnAddCatTopLevel_Click"/>
        <Button x:Name="btnAddCatLevelTwo" Content="Ny Kategori" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,84,0,0" Height="22" Click="btnAddCatLevelTwo_Click"/>
        <Button x:Name="btnAddCatLevelThree" Content="Ny Kategori" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="135,133,0,0" Height="22"/>
        <Button x:Name="btnRegisterForItem" Content="Tilmeld" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="432,288,0,0"/>
        <Grid HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="212" Margin="295,10,0,0">
            <Label x:Name="lblCatTitleHeader" Content="Titel:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold"/>
            <Label x:Name="lblCatTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,0,0,0" Width="149"/>
            <Label x:Name="lblCatDescHeader" Content="Beskrivelse:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,26,0,0" RenderTransformOrigin="0.541,1.088"/>
            <TextBlock x:Name="tbCatDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,52,0,0" Height="121" Width="192"/>
            <Label x:Name="lblCatAmountHeader" Content="Mængde:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,178,0,0" FontWeight="Bold"/>
            <Label x:Name="lblCatAmount" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,178,0,0" Width="124"/>

        </Grid>
        <Button x:Name="btnAddItemLevelTwo" Content="Ny Ret"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,84,0,0" Height="22"/>
        <Button x:Name="btnAddItemLevelThree" Content="Ny Ret"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="215,133,0,0" Height="22"/>
    </Grid>
</Page>
