Frontend/Frontend/Desktop/EventDetails.xaml

<Page x:Class="Desktop.EventDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="517"
      Title="EventDetails">

    <Grid>
        <Label Content="Event Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="90" FontWeight="Bold"/>
        <Label x:Name="lblEventName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Width="90"/>
        <Label Content="Sted" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="lblEventLocation" Content="" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="lblEventDate" Content="" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tid" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label x:Name="lblEventTime" Content="" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="rbEventPublic" Content="Offentlig" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,262,0,0" FontWeight="Bold"/>
        <RadioButton x:Name="rbEventPrivate" Content="Privat" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="tbEventDescription" HorizontalAlignment="Left" Margin="201,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="132" Width="294"/>
        <Label Content="Beskrivelse" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Antal deltagere" HorizontalAlignment="Left" Margin="201,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblEventNumOfParticipants" Content="" HorizontalAlignment="Left" Margin="201,208,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnEventEdit" Content="Rediger" HorizontalAlignment="Left" Margin="420,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEventSeeParticipants" Content="Se deltagere" HorizontalAlignment="Left" Margin="340,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEventRegister" Content="Tilmeld" HorizontalAlignment="Left" Margin="420,250,0,0" VerticalAlignment="Top" Width="75" Click="btnEventRegister_Click"/>
        <Button x:Name="btnCategories" Content="Se kategorier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="245,281,0,0" Click="btnCategories_Click"/>
        <TextBox x:Name="tbInviteString" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="350,208,0,0"/>
        <Label x:Name="lblInviteLink" Content="Invitationslink:" HorizontalAlignment="Left" Margin="375,177,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Page>
