Frontend/Frontend/Desktop/MainPage.xaml

<Page x:Class="Desktop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="319" d:DesignWidth="517" 
      Title="MainPage">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem x:Name="tiSignedUpEvents" Header="Tilmeldte Events">
                <Grid Background="#FFE5E5E5">
                    <Frame Name="signUpEventsFrame" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="511"/>
                    <ListView x:Name="lwSignedUpEvents"  HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="154">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lblCurrentUser" Content="Bruger :" HorizontalAlignment="Left" Margin="171,14,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCurrentUserName" Content="TODO" HorizontalAlignment="Left" Margin="171,45,0,0" VerticalAlignment="Top" Width="106" Height="42"/>
                    <Button x:Name="btnEditUser" Content="Rediger Brugeroplysninger" HorizontalAlignment="Left" Margin="351,20,0,0" VerticalAlignment="Top" Width="150" Click="btnEditUser_Click"/>
                    <Button x:Name="btnCreateNewEvent" Content="Opret Ny Begivenhed" HorizontalAlignment="Left" Margin="351,45,0,0" VerticalAlignment="Top" Width="150" Click="btnCreateNewEvent_Click"/>
                    <Button x:Name="btnEnterInviteString" Content="Indtast invitationskode" Margin="351,69,10.2,203.2" Click="btnEnterInviteString_Click"/>
                    <TextBlock x:Name="tbUpcommingEvent" HorizontalAlignment="Left" Margin="171,105,0,0" TextWrapping="Wrap" Text="Næste Forekommende Begivenhed :" VerticalAlignment="Top" Height="33" Width="126"/>
                    <Button x:Name="btnLogOut" Content="Log Ud" HorizontalAlignment="Left" Margin="426,261,0,0" VerticalAlignment="Top" Width="75" Click="btnLogOut_Click"/>
                    <ListView x:Name="lwUpcommingEvent" HorizontalAlignment="Left" Height="39" Margin="171,143,0,0" VerticalAlignment="Top" Width="126">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="itPublicEvents" Header="Offentlige Begivenheder">
                <Grid Background="#FFE5E5E5">
                    <Frame Name="publicEventsFrame" Content="TODO" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="511"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="itCreatedEvents" Header="Operretede Begivenheder">
                <Grid Background="#FFE5E5E5">
                    <Frame Name="createdEventsFrame" Content="TODO" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="511"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
