Frontend/Frontend/Desktop/ShowCaseWindow.xaml

<Window x:Class="Desktop.ShowCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="ShowCaseWindow" Height="441.176" Width="723.529">
    <Grid Margin="0,0,2.8,6.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="405" Margin="10,0,0,0" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2">
            <TabItem Header="Create Event">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0.2,3.8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="564*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="CreateEventFrame" Content="Frame" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="4" Margin="0,0,-12.8,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create User">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="CreateUserFrame" Content="Frame" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="687" Margin="0,0,0,-0.2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Event Details">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="EventDetailsFrame" Content="Frame" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="687" Margin="0,0,0,-0.2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
